<!--pages/profile/profile.wxml-->
<view class="profile-box">
    <!-- 登录的容器 -->
    <view class="wechat-login-box">
        <!-- 未登录 -->
        <view wx:if="{{!hasUserInfo && canIUse}}" class="login-box">
            <van-button open-type="getUserInfo" bindgetuserinfo="getUserInfo" icon="/assets/img/Icon_wode.png" color="linear-gradient(to right, #4bb0ff, #6149f6)" round>
                点击微信登录
            </van-button>
        </view>


        <!-- 已经登录 -->
        <view wx:else>
            <!-- 头像框和编辑栏 -->
            <view class="avator-box">
                <view class="box-item">
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                    <van-image width="4rem" height="4rem" round src="{{userInfo.avatarUrl}}"></van-image>
                </view>
                <van-button type="info" size="small" bindtap="nav2edit">编辑个人资料</van-button>
            </view>
            <!-- 我的信息 -->
            <view class="message-box">
                <view class="message-item">
                    <van-image width="1.3rem" height="1.3rem" src="/assets/img/college.png"></van-image>
                    <text class="key">学院:</text>
                    <text class="value">{{userDetail.college}}</text>
                </view>
                <view class="message-item">
                    <van-image width="1.3rem" height="1.3rem" src="/assets/img/card.png"></van-image>
                    <text class="key">校园卡号:</text>
                    <text class="value">{{userDetail.cardNumber}}</text>
                </view>
            </view>
            <view class="message-box">
                <view class="message-item">
                    <van-image width="1.3rem" height="1.3rem" src="/assets/img/phone.png"></van-image>
                    <text class="key">手机号:</text>
                    <text class="value">{{userDetail.phoneNumber}}</text>
                </view>
                <view class="message-item">
                    <van-image width="1.3rem" height="1.3rem" src="/assets/img/QQ.png"></van-image>
                    <text class="key">QQ:</text>
                    <text class="value">{{userDetail.qqNumber}}</text>
                </view>
                <view class="message-item">
                    <van-image width="1.3rem" height="1.3rem" src="/assets/img/email.png"></van-image>
                    <text class="key">email:</text>
                    <text class="value">{{userDetail.email}}</text>
                </view>
            </view>

            <!-- 我的招领 -->
            <view class="message-box">
                <view class="message-item" catchtap="gotomylose">
                    <van-image width="1.3rem" height="1.3rem" src="/assets/img/lost.png"></van-image>
                    <text class="key">查看我的失物记录</text>
                     
                </view>
                <view class="message-item" catchtap="gotomyfind">
                    <van-image width="1.3rem" height="1.3rem" src="/assets/img/find.png"></van-image>
                    <text class="key">查看我的招领记录</text>
                </view>
            </view>
            <!-- 联系运营者 -->
            <view class="dev">
                <view class="message-box">
                    <view class="message-item">
                        <van-image width="1.3rem" height="1.3rem" src="/assets/img/server.png"></van-image>
                        <!-- <text class="key"></text> -->
                        <van-button hairline plain open-type="contact" type="info" size="small">联系客服</van-button>
                        <text class="value"></text>
                    </view>
                    <view class="message-item">
                        <van-image width="1.3rem" height="1.3rem" src="/assets/img/help.png"></van-image>
                        <!-- <text class="key">查看帮助</text> -->
                        <van-button hairline plain  type="info" catchtap="showTag" size="small">查看帮助</van-button>
                        <text class="value"></text>
                    </view>
                </view>
            </view>

        </view>
    </view>
    <!-- popup层 -->
    <van-popup
  show="{{ isshow }}"
  closeable
  position="bottom"
  custom-style="height:60%"
  bind:close="onClose"
    >
    
    <view class="text-box">
    <view class="text-title">产品介绍</view>
    <view class="text-content">
    找卡卡是针对武汉理工大学开发的一款失物招领小程序。基于校园易发的失物现象，本产品提供了公开、便捷的信息平台；对于校园卡等重要证件的找回给予额外反馈，保障学生的校园生活。
感谢您使用本产品，如有意见和建议，可通过电子邮箱codingax@whut.edu.cn与我们取得联系。
    </view>
   <view class="text-title"> 功能索引</view>

<view class="text-title">
1.	身份认证
</view> 
   <view class="text-content">
   您可以在“我的”界面进行个人信息完善，方便与捡到您失物的用户及时联系。特别地，完善邮箱信息后，若存在待招领校园卡卡号与您丢失的卡号一致的情况，我们将以邮件形式通知您。
   </view> 
<view class="text-title">
2.	丢失
</view>
<view class="text-content">
  您可以在“丢失”界面，进入招领大厅进行物品挂失，您可以在时间线上看到待招领物品。您可以通过查询关键词来找寻您的失物，匹配成功后点击时间线上的待招领信息即可查询拾取者联系方式；若没有匹配的信息，您也可以点击右下角的加号来发布物品的具体信息。
</view>
 
<view class="text-title">
3.	招领
</view>
<view class="text-content">
    您可以在“招领”界面，进入失物大厅进行物品招领，您可以在时间线上看到最新的失物信息。您可以通过查询关键词来找寻物品失主；若没有匹配的信息，您也可以点击右下角的加号来发布物品的具体信息。
</view>

<view class="copyright">
@copyright 打不过就跑 版权所有
</view>
        </view>
    </van-popup>
</view>